<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <!--<link rel="stylesheet" href="css/reset.css">-->
<!---->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <style type="text/css">
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            /*src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');*/
        }

        body {
            background: #C4D0DA;
            font-family: "Lato";
        }

        .wrap {
            width: 250px;
            height: auto;
            margin: 10% auto auto;
        }

        .avatar {
            /*width: 100%;*/
            margin: auto;
            width: 65px;
            border-radius: 100px;
            height: 65px;
            /*background: #448ed3;*/
            background: #C4D0DA;
            position: relative;
            bottom: -15px;
        }

        .avatar img {
            width: 55px;
            height: 55px;
            border-radius: 100px;
            margin: auto;
            border: 3px solid #fff;
            display: block;
        }

        /*.avatar img {*/
        /*width: 55px;*/
        /*height: 55px;*/
        /*border-radius: 100px;*/
        /*margin: auto;*/
        /*border: 3px solid #fff;*/
        /*display: block;*/
        /*}*/

        .wrap input {
            border: none;
            background: #fff;
            font-family: Lato;
            font-weight: 700;
            display: block;
            height: 40px;
            outline: none;
            width: calc(100% - 24px);
            margin: auto;
            padding: 6px 12px 6px 12px;
        }

        .bar {
            width: 100%;
            height: 1px;
            background: #fff;
        }

        .bar i {
            width: 95%;
            margin: auto;
            height: 1px;
            display: block;
            background: #d1d1d1;
        }

        .wrap input[type="text"] {
            border-radius: 7px 7px 0px 0px;
        }

        .wrap input[type="password"] {
            border-radius: 0px 0px 7px 7px;
        }

        .forgot_link {
            color: #83afdf;
            color: #83afdf;
            text-decoration: none;
            font-size: 11px;
            position: relative;
            left: 193px;
            top: -36px;
        }

        .wrap button {
            width: 49%;
            border-radius: 7px;
            background: #b6ee65;
            /*text-decoration: center;*/
            border: none;
            color: #51771a;
            margin-top: -5px;
            padding-top: 14px;
            padding-bottom: 14px;
            outline: none;
            font-size: 13px;
            border-bottom: 2px solid #969fa9;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            .wrap input {
                height: 80px;
                font-size: 20px;
            }

            .avatar {
                width: 150px;
                border-radius: 150px;
                height: 150px;
            }

            .avatar img {
                width: 150px;
                height: 150px;
            }

            .forgot_link {
                top: -50px;
                font-size: 18px;
            }

            .wrap button {
                height: 70px;
                font-size: 18px;
            }
        }
    </style>
    <title>سامانه ی مدیریت مراکز پژوهشی</title>
    <script type="application/javascript" >
        function highlight(){
            console.log("Hi");
        }
    </script>
</head>

<body onload="document.getElementById('username').focus();highlight();">

<div class="wrap">
    <div class="avatar">
        <img src="app/resources/images/admin.png">
    </div>
    <form action="/login" method='POST' id="loginform" class="form-horizontal" role="form">
        <input type="text" placeholder="username" required id="username" name="username">

        <div class="bar">
            <i></i>
        </div>
        <input type="password" placeholder="password" required name="password">
        <a href="" class="forgot_link">forgot ?</a>
        <div>
            <button type="submit" name="submit">Sign in</button>
            <button type="button" name="register" onclick="location.href='/register'">Register</button>
        </div>
    </form>
</div>
</body>

</html>