<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Intelligent Knowledge-based indexing news</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="app/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/lib//css/form-elements.css">
    <link rel="stylesheet" href="app/lib//css/styles.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Favicon and touch icons -->
    <!--<link rel="shortcut icon" href="assets/ico/favicon.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">-->
    <!--<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">-->

</head>

<body>

<!-- Top menu -->
<nav class="navbar navbar-inverse navbar-no-bg " role="navigation">
    <div class="container top-bar">
        <div class="navbar-header ">
            <!--<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">-->
            <!--<span class="sr-only">Toggle navigation</span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--<span class="icon-bar"></span>-->
            <!--</button>-->
            <span class="top-logo">Intelligent Knowledge-based Indexing News</span>

        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
							<!--<span class="li-text">-->
								<!--Put some text or-->
							<!--</span>-->
                    <!--<a href="#"><strong>links</strong></a>-->
							<!--<span class="li-text">-->
								<!--here, or some icons: -->
							<!--</span> -->
							<!--<span class="li-social">-->
								<!--<a href="#"><i class="fa fa-facebook"></i></a> -->
								<!--<a href="#"><i class="fa fa-twitter"></i></a> -->
								<!--<a href="#"><i class="fa fa-envelope"></i></a> -->
								<!--<a href="#"><i class="fa fa-skype"></i></a>-->
							<!--</span>-->
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Top content -->
<div class="top-content">

    <div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <!--<h1><strong>Persian news reader</strong> Login Form</h1>-->

                    <div class="description">
                        <p>

                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 form-box">
                    <div class="form-top">
                        <div class="form-top-left">
                            <h3>Login Page</h3>

                            <p>Fill in the form below to Login:</p>
                        </div>
                        <div class="form-top-right">
                            <i class="fa fa-envelope"></i>
                        </div>
                    </div>
                    <div class="form-bottom contact-form">
                        <form role="form" action="/login" method="post">
                            <div class="form-group">
                                <label class="sr-only" for="contact-username ">Username</label>
                                <input type="text" name="username" placeholder="Username..."
                                       class="contact-username form-control"
                                       id="contact-username ">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="contact-password">Password</label>
                                <input type="password" name="password" placeholder="Password..."
                                       class="contact-password form-control" id="contact-password">
                            </div>


                            <button type="submit" class="btn">Login</button>
                            <a  class="btn" href="/register">Register</a>
                            <!--<button type="button" class="btn" id="">Register</button>-->
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>


<!-- Javascript -->
<script src="app/lib/js/jquery.js"></script>
<script src="app/lib/js/bootstrap.min.js"></script>
<script src="app/lib/js/jquery.backstretch.min.js"></script>
<script src="app/lib/js/retina.min.js"></script>
<script src="app/lib/js/scripts.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script type="application/javascript">

    jQuery(document).ready(function () {

        /*
         Fullscreen background
         */
//        $.backstretch("app/lib/images/1.jpg");

        $('#top-navbar-1').on('shown.bs.collapse', function () {
            $.backstretch("resize");
        });
        $('#top-navbar-1').on('hidden.bs.collapse', function () {
            $.backstretch("resize");
        });

        /*
         Contact form
         */
        $('.contact-form form input[type="text"], .contact-form form textarea').on('focus', function () {
            $('.contact-form form input[type="text"], .contact-form form textarea').removeClass('input-error');
        });
        $('').submit(function (e) {

        });
//            e.preventDefault();
//            $('.contact-form form input[type="text"], .contact-form form textarea').removeClass('input-error');
//            var postdata = $('.contact-form form').serialize();
//            $.ajax({
//                type: 'POST',
//                url: 'assets/contact.php',
//                data: postdata,
//                dataType: 'json',
//                success: function (json) {
//                    if (json.emailMessage != '') {
//                        $('.contact-form form .contact-email').addClass('input-error');
//                    }
//                    if (json.subjectMessage != '') {
//                        $('.contact-form form .contact-subject').addClass('input-error');
//                    }
//                    if (json.messageMessage != '') {
//                        $('.contact-form form textarea').addClass('input-error');
//                    }
//                    if (json.emailMessage == '' && json.subjectMessage == '' && json.messageMessage == '') {
//                        $('.contact-form form').fadeOut('fast', function () {
//                            $('.contact-form').append('<p>Thanks for contacting us! We will get back to you very soon.</p>');
//                            // reload background
//                            $.backstretch("resize");
//                        });
//                    }
//                }
//            });
//        });


    });
</script>

</body>

</html>