<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/reset.css">

    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            /*src: local('Lato Regular'), local('Lato-Regular'), url(http://themes.googleusercontent.com/static/fonts/lato/v7/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');*/
        }

        body {
            background: #448ed3;
            font-family: "Lato";
        }

        .wrap {
            width: 250px;
            height: auto;
            margin: 10% auto auto;
        }

        .avatar {
            /*width: 100%;*/
            margin: auto;
            width: 65px;
            border-radius: 100px;
            height: 65px;
            background: #448ed3;
            position: relative;
            bottom: -15px;
        }

        .avatar img {
            width: 55px;
            height: 55px;
            border-radius: 100px;
            margin: auto;
            border: 3px solid #fff;
            display: block;
        }

        /*.avatar img {*/
        /*width: 55px;*/
        /*height: 55px;*/
        /*border-radius: 100px;*/
        /*margin: auto;*/
        /*border: 3px solid #fff;*/
        /*display: block;*/
        /*}*/

        .wrap input {
            border: none;
            background: #fff;
            font-family: Lato;
            font-weight: 700;
            display: block;
            height: 40px;
            outline: none;
            width: calc(100% - 24px);
            padding: 6px 12px 6px 12px;
            margin: 5px auto auto;
        }

        .bar {
            width: 100%;
            height: 1px;
            background: #fff;
        }

        .bar i {
            width: 95%;
            margin: auto;
            height: 1px;
            display: block;
            background: #d1d1d1;
        }

        .wrap input[type="text"] {
            border-radius: 7px 7px 7px 7px;
        }

        .wrap input[type="password"] {
            border-radius: 7px 7px 7px 7px;
        }

        .forgot_link {
            color: #83afdf;
            color: #83afdf;
            text-decoration: none;
            font-size: 11px;
            position: relative;
            left: 193px;
            top: -36px;
        }

        .wrap button {
            width: 100%;
            border-radius: 7px;
            background: #b6ee65;
            /*text-decoration: center;*/
            border: none;
            color: #51771a;
            margin-top: 5px;
            padding-top: 14px;
            padding-bottom: 14px;
            outline: none;
            font-size: 13px;
            border-bottom: 3px solid #307d63;
            cursor: pointer;
        }

        @media screen and (max-width: 1000px) {
            .wrap input {
                height: 80px;
                font-size: 20px;
            }

            .avatar {
                width: 150px;
                border-radius: 150px;
                height: 150px;
            }

            .avatar img {
                width: 150px;
                height: 150px;
            }

            .forgot_link {
                top: -50px;
                font-size: 18px;
            }

            .wrap button {
                height: 70px;
                font-size: 18px;
            }
        }
    </style>
    <title>سامانه ی مدیریت مراکز پژوهشی</title>
    <script type="application/javascript">
        function highlight() {
            var s = window.location.search;
            var repass = document.getElementById("repassword");
            var pass = document.getElementById("password");

            if (s.length > 1 && s.substring(1) == "notSame") {
                pass.style.background = "#f2dede";
                pass.style.color = "#a94442";
                repass.style.background = "#a94442";
                repass.style.color = "#f2dede";

//                document.getElementById("status").style.visibility = "hidden";
//                document.getElementById("status").style.visibility = "hidden";
            }else{
                pass.style.background = "white";
                repass.style.background = "white";
//                document.getElementById("status").style.hidden = "visible";
            }
        }
    </script>
</head>

<body onload="document.getElementById('name').focus();highlight();">

<div class="wrap">
    <!--<div class="avatar">-->
        <!--<img src="app/resources/images/admin.png">-->
    <!--</div>-->
    <form action="/register" method='POST' id="loginform" class="form-horizontal" role="form">
        <span id="status">Status </span>
        <input type="text" placeholder="name" required id="name" name="name">
        <input type="text" placeholder="family" required id="family" name="family">
        <input type="text" placeholder="username" required id="username" name="username">
        <input type="text" placeholder="email" required id="email" name="email">

        <div class="bar">
            <i></i>
        </div>
        <input type="password" placeholder="password" required id="password" name="password">
        <input type="password" placeholder="Retype password" required id="repassword" name="repassword">


        <button type="submit" name="submit">Sign up</button>

    </form>
</div>
</body>

</html>