<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registration Form</title>
    <!-- CSS -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500">
    <link rel="stylesheet" href="app/lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/lib/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/lib//css/form-elements.css">
    <link rel="stylesheet" href="app/lib//css/styles.css">
</head>
<body>
<!-- Top menu -->
<nav class="navbar navbar-inverse navbar-no-bg" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#top-navbar-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Bootstrap Contact Form Template</a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="top-navbar-1">
            <ul class="nav navbar-nav navbar-right">
                <li>
							<span class="li-text">
								Put some text or
							</span>
                    <a href="#"><strong>links</strong></a>
							<span class="li-text">
								here, or some icons: 
							</span> 
							<span class="li-social">
								<a href="#"><i class="fa fa-facebook"></i></a> 
								<a href="#"><i class="fa fa-twitter"></i></a> 
								<a href="#"><i class="fa fa-envelope"></i></a> 
								<a href="#"><i class="fa fa-skype"></i></a>
							</span>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Top content -->
<div class="top-content">

    <div class="inner-bg">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 text">
                    <h1><strong>Persian news reader</strong> Register Form</h1>

                    <div class="description">
                        <p>

                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 form-box">
                    <div class="form-top">
                        <div class="form-top-left">
                            <h3>Contact us</h3>

                            <p>Fill in the form below to register the news reader:</p>
                        </div>
                        <div class="form-top-right">
                            <i class="fa fa-envelope"></i>
                        </div>
                    </div>
                    <div class="form-bottom contact-form">
                        <form role="form" action="/register" method="post">

                            <div class="form-group">
                                <label class="sr-only" for="contact-name">Name</label>
                                <input type="text" name="name" placeholder="Name..." class="contact-email form-control"
                                       id="contact-name">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="contact-family">Family</label>
                                <input type="text" name="family" placeholder="Family..."
                                       class="contact-family form-control" id="contact-family">
                            </div>
                            <div class="form-group">
                                <label class="sr-only" for="contact-username">Email</label>
                                <input type="text" name="username" placeholder="Email..."
                                       class="contact-family form-control" id="contact-username">
                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label class="sr-only" for="contact-password">Username</label>
                                        <input type="password" name="password" placeholder="Password..."
                                               class="contact-password form-control" id="contact-password">
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="form-group">
                                        <label class="sr-only" for="contact-repassword">Re-enter password</label>
                                        <input type="password" name="repassword" placeholder="Enter password again..."
                                               class="contact-repassword form-control" id="contact-repassword">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <span class="col-xs-4" style="color:white">Are your human?</span>

                                <div class="col-xs-8">
                                    <div class="form-group">
                                        <div class="g-recaptcha"
                                             data-sitekey="6Lf9ygwTAAAAABJlDOrKxFOszLIbSOrwC4NIWfix"></div>
                                    </div>
                                </div>

                            </div>
                            <button type="submit" class="btn">Register</button>
                            <a class="btn" href="/login">Login</a>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Javascript -->
<script src="app/lib/js/jquery.js"></script>
<script src="app/lib/js/bootstrap.min.js"></script>
<script src="app/lib/js/jquery.backstretch.min.js"></script>
<script src="app/lib/js/retina.min.js"></script>
<!--<script src="app/lib/js/scripts.js"></script>-->
</body>
</html>