<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!---->
    <!--<link rel="stylesheet" href="css/style.css">-->
    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="application/javascript" src="app/lib/js/jquery.js"></script>
    <script type="application/javascript" src="app/lib/js/bootstrap.min.js"></script>
    <link href="app/lib/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

        blockquote {
            font-size: 14px;
        }

        .captcha {
            background: burlywood;
            text-align: center;
        }

        .wrap button {
            width: 49%;
            border-radius: 7px;
            background: #b6ee65;
            /*text-decoration: center;*/
            border: none;
            color: #51771a;
            margin-top: -5px;
            padding-top: 14px;
            padding-bottom: 14px;
            outline: none;
            font-size: 13px;
            border-bottom: 2px solid #969fa9;
            cursor: pointer;
        }

        .colorgraph {
            height: 5px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        body {
            background: #C4D0DA;
        }
    </style>
    <title>سامانه ی مدیریت مراکز پژوهشی</title>
    <script type="application/javascript">
        $(function () {
            $('.button-checkbox').each(function () {

                // Settings
                var $widget = $(this),
                        $button = $widget.find('button'),
                        $checkbox = $widget.find('input:checkbox'),
                        color = $button.data('color'),
                        settings = {
                            on: {
                                icon: 'glyphicon glyphicon-check'
                            },
                            off: {
                                icon: 'glyphicon glyphicon-unchecked'
                            }
                        };

                // Event Handlers
                $button.on('click', function () {
                    $checkbox.prop('checked', !$checkbox.is(':checked'));
                    $checkbox.triggerHandler('change');
                    updateDisplay();
                });
                $checkbox.on('change', function () {
                    updateDisplay();
                });

                // Actions
                function updateDisplay() {
                    var isChecked = $checkbox.is(':checked');

                    // Set the button's state
                    $button.data('state', (isChecked) ? "on" : "off");

                    // Set the button's icon
                    $button.find('.state-icon')
                            .removeClass()
                            .addClass('state-icon ' + settings[$button.data('state')].icon);

                    // Update the button's color
                    if (isChecked) {
                        $button
                                .removeClass('btn-default')
                                .addClass('btn-' + color + ' active');
                    }
                    else {
                        $button
                                .removeClass('btn-' + color + ' active')
                                .addClass('btn-default');
                    }
                }

                // Initialization
                function init() {

                    updateDisplay();

                    // Inject the icon if applicable
                    if ($button.find('.state-icon').length == 0) {
                        $button.prepend('<i class="state-icon ' + settings[$button.data('state')].icon + '"></i>');
                    }
                }

                init();
            });
        });
    </script>
    <script type="application/javascript">


        function highlight() {
            var s = window.location.search;
            var repass = document.getElementById("repassword");
            var pass = document.getElementById("password");

            if (s.length > 1 && s.substring(1) == "notSame") {
                pass.style.background = "#f2dede";
                pass.style.color = "#a94442";
                repass.style.background = "#a94442";
                repass.style.color = "#f2dede";

//                document.getElementById("status").style.visibility = "hidden";
//                document.getElementById("status").style.visibility = "hidden";
            } else {
                pass.style.background = "white";
                repass.style.background = "white";
//                document.getElementById("status").style.hidden = "visible";
            }
        }
    </script>
</head>

<body>
<div class="container">

    <div class="row">
        <div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
            <form role="form" action="/register" method="post">
                <h2>Please Sign Up
                    <small>It's free and always will be.</small>
                </h2>
                <hr class="colorgraph">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="text" name="name" id="name" class="form-control input-md"
                                   placeholder="First Name" tabindex="1">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="text" name="family" id="family" class="form-control input-md"
                                   placeholder="Last Name" tabindex="2">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="email" name="username" id="email" class="form-control input-md"
                           placeholder="Email Address" tabindex="4">
                    <!--<input type="text" name="username" id="username" class="form-control input-md"-->
                           <!--placeholder="Username" tabindex="3">-->
                </div>
                <div class="form-group">

                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control input-md"
                                   placeholder="Password" tabindex="5">
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-6">
                        <div class="form-group">
                            <input type="password" name="repassword" id="repassword"
                                   class="form-control input-md" placeholder="Confirm Password" tabindex="6">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                        <div class="form-group">
                            <div class="g-recaptcha" data-sitekey="6Lf9ygwTAAAAABJlDOrKxFOszLIbSOrwC4NIWfix"></div>
                        </div>
                    </div>
                    <!--<div class="col-xs-12 col-sm-6 col-md-6">-->
                        <!--<div class="form-group">-->
                            <!--<div class="captcha">-->
                                <!-- -->
                                <!--&lt;!&ndash;<img src="/captcha" >&ndash;&gt;-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                </div>
                <div class="row">
                    <div class="col-xs-4 col-sm-3 col-md-3">
					<span class="button-checkbox">
						<button type="button" class="btn" data-color="info" tabindex="7">I Agree</button>
                        <input type="checkbox" name="t_and_c" id="t_and_c" class="hidden" value="1">
					</span>
                    </div>
                    <div class="col-xs-8 col-sm-9 col-md-9">
                        By clicking <strong class="label label-primary">Register</strong>, you agree to the <a href="#"
                                                                                                               data-toggle="modal"
                                                                                                               data-target="#t_and_c_m">Terms
                        and Conditions</a> set out by this site, including our Cookie Use.
                    </div>
                </div>

                <hr class="colorgraph">
                <div class="row">
                    <div class="col-xs-12 col-md-6">
                        <button type="submit"
                                class="btn btn-primary btn-block btn-md" tabindex="7">Register
                        </button>
                    </div>
                    <div class="col-xs-12 col-md-6"><a href="/login" class="btn btn-success btn-block btn-md">Sign
                        In</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="t_and_c_m" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">Terms & Conditions</h4>
                </div>
                <div class="modal-body">
                    <blockquote>
                        <p style="text-align: justify;">End-User License Agreement for News reader</p>

                        <p>This End-User License Agreement (EULA) is a legal agreement between you (either an individual
                            or a single entity) and the mentioned author (Phsys.ir) of this Software for the Persian
                            news reader identified above, which includes computer software and may include associated
                            media, printed materials, and “online” or electronic documentation (“Persian news
                            reader”).</p>

                        <p style="text-align: justify;">By installing, copying, or otherwise using the Persian news
                            reader, you agree to be bounded by the terms of this EULA.<br>
                            If you do not agree to the terms of this EULA, do not install or use the Persian news
                            reader.</p>

                        <p>Persian news reader LICENSE<br>
                            a) Edraw Mind Map Free Version is being distributed as Freeware for personal, commercial
                            use, non-profit organization, educational purpose. It may be included with CD-ROM/DVD-ROM
                            distributions. You are NOT allowed to make a charge for distributing this Software (either
                            for profit or merely to recover your media and distribution costs) whether as a stand-alone
                            product, or as part of a compilation or anthology, nor to use it for supporting your
                            business or customers. It may be distributed freely on any website or through any other
                            distribution mechanism, as long as no part of it is changed in any way.</p>

                        <p style="text-align: justify;">b) Edraw Max Professional Version, another all-in-one diagram
                            software, is available for more diagraming types.</p>

                        <p>1. GRANT OF LICENSE. This EULA grants you the following rights: Installation and Use. You may
                            install and use an unlimited number of copies of the Persian news reader.</p>

                        <p>Reproduction and Distribution. You may reproduce and distribute an unlimited number of copies
                            of the Persian news reader; provided that each copy shall be a true and complete copy,
                            including all copyright and trademark notices, and shall be accompanied by a copy of this
                            EULA.</p>

                        <p style="text-align: justify;">Copies of the Persian news reader may be distributed as a
                            standalone product or included with your own product as long as The Persian news reader is
                            not sold or included in a product or package that intends to receive benefits through the
                            inclusion of the Persian news reader.</p>

                        <p style="text-align: justify;">The Persian news reader may be included in any free or
                            non-profit packages or products.</p>

                        <p>2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.<br>
                            Limitations on Reverse Engineering, Decompilation, Disassembly and change (add,delete or
                            modify) the resources in the compiled the assembly. You may not reverse engineer, decompile,
                            or disassemble the Persian news reader, except and only to the extent that such activity is
                            expressly permitted by applicable law notwithstanding this limitation.</p>

                        <p>Update and Maintenance<br>
                            Edraw Mind Map upgrades are FREE of charge.</p>

                        <p>Separation of Components.<br>
                            The Persian news reader is licensed as a single product. Its component parts may not be
                            separated for use on more than one computer.</p>

                        <p>Software Transfer.<br>
                            You may permanently transfer all of your rights under this EULA, provided the recipient
                            agrees to the terms of this EULA.</p>

                        <p>Termination.<br>
                            Without prejudice to any other rights, the Author of this Software may terminate this EULA
                            if you fail to comply with the terms and conditions of this EULA. In such event, you must
                            destroy all copies of the Persian news reader and all of its component parts.</p>

                        <p>3. COPYRIGHT.<br>
                            All title and copyrights in and to the Persian news reader (including but not limited to any
                            images, photographs, clipart, libraries, and examples incorporated into the Persian news
                            reader), the accompanying printed materials, and any copies of the Persian news reader are
                            owned by the Author of this Software. The Persian news reader is protected by copyright laws
                            and international treaty provisions. Therefore, you must treat the Persian news reader like
                            any other copyrighted material. The licensed users or licensed company can use all
                            functions, example, templates, clipart, libraries and symbols in the Persian news reader to
                            create new diagrams and distribute the diagrams.</p>

                        <p>LIMITED WARRANTY</p>

                        <p>NO WARRANTIES.<br>
                            The Author of this Software expressly disclaims any warranty for the Persian news reader.
                            The Persian news reader and any related documentation is provided “as is” without warranty
                            of any kind, either express or implied, including, without limitation, the implied
                            warranties or merchantability, fitness for a particular purpose, or noninfringement. The
                            entire risk arising out of use or performance of the Persian news reader remains with you.
                        </p>

                        <p>NO LIABILITY FOR DAMAGES.<br>
                            In no event shall the author of this Software be liable for any special, consequential,
                            incidental or indirect damages whatsoever (including, without limitation, damages for loss
                            of business profits, business interruption, loss of business information, or any other
                            pecuniary loss) arising out of the use of or inability to use this product, even if the
                            Author of this Software is aware of the possibility of such damages and known defects.</p>
                    </blockquote>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">I Agree</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->
</div>

</body>

</html>